API_KEY=AIzaSyDAKQJxFPakc_P12SDEu254921D-QdXSv8
AUTH_DOMAIN=chatapp-1669f.firebaseapp.com
PROJECT_ID=chatapp-1669f
STORAGE_BUCKET=chatapp-1669f.appspot.com
MESSAGING_SENDER_ID=635664808897
APP_ID=1:635664808897:web:59af2ecaa66be1fa018d40